// update this file with your database information and save it to .env

DB_HOST=localhost
DB_USER=[database_user]
DB_PASS=[database_password]
DB_NAME=[your_database_name]
DB_SSL=true if heroku
DB_PORT=5432
